input.useConfigValues=true
# simple imputation
#input.completeDatasetUsual=src/com/company/data/combined_complete.csv
#input.incompleteDataset=src/com/company/data/combined_missing.csv
# multiple imputation
input.incompleteDataset=src/com/company/data/combined_multiple_missing.csv
input.completeDataset=src/com/company/data/combined_multiple_complete.csv
input.predictors=0 1 2
input.predicted=-1
input.printOnlyFinal=true
impute.isZeroMissing=false
impute.weighted=false
output.skipSaving=true
output.filename=src/com/company/data/ignored/imputed.csv