input.useConfigValues=true
# YellowStone dataset config (two predictors, one predicted)
#input.incompleteDataset=src/com/company/data/YellowStoneElev_missing.csv
#input.completeDataset=src/com/company/data/YellowStoneElev_complete.csv
#input.predictors=0 1
# Power Plant dataset config (simple imputation: 1 predictor, 5 predicted)
#input.incompleteDataset=src/com/company/data/CCPP_missing.csv
#input.completeDataset=src/com/company/data/CCPP_complete.csv
#input.predictors=0
# Hydro-meteorological dataset config (simple imputation: 3 predictors, 5 predicted)
input.incompleteDataset=src/com/company/data/combined_multiple_missing.csv
input.completeDataset=src/com/company/data/combined_multiple_complete.csv
input.predictors=0 1 2
input.predicted=-1
input.printOnlyFinal=true
input.runTest=false
input.prepareTraining=false
impute.isZeroMissing=false
impute.weighted=false
impute.useMultiDimensionalAsDefault=true
output.skipSaving=true
output.filename=src/com/company/data/ignored/imputed.csv